# orientir-results

./: .gitignore  CLAUDE.md
.claude/skills/publish-desktop/: SKILL.md
.claude/skills/run-web/: SKILL.md
.github/workflows/: deploy-pages.yml
Orientir/: .editorconfig  .gitignore  CLAUDE.md  Orientir.sln
Orientir/.claude/: settings.json
Orientir/.claude/hooks/: format-cs.ps1
Orientir/.claude/skills/run-desktop/: SKILL.md
Orientir/Orientir.Console/: MenuScreens.cs  Orientir.Console.csproj  Program.cs
Orientir/Orientir.Console/UI/: ConsoleBuffer.cs  ConsoleInput.cs  InputLineHandler.cs  PathInputHandler.cs
Orientir/Orientir.Core/: AppPaths.cs  Dbf.cs  HtmlFix.cs  Orientir.Core.csproj
Orientir/Orientir.Core/Data/: SettingsDbContext.cs  SettingsDbContextFactory.cs
Orientir/Orientir.Core/Models/: AppSettings.cs  DayConfig.cs  DisplayConfig.cs  EventConfig.cs  EventMeta.cs
Orientir/Orientir.Core/Services/: EventMetaReader.cs  PublisherLoop.cs  ResultsReader.cs  SettingsService.cs  SupabasePublisher.cs  SupabaseSettingsClient.cs  WordReportGenerator.cs
Orientir/Orientir.Desktop/: AdvancedSettingsWindow.xaml  AdvancedSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  DaysWindow.xaml  DaysWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orientir.Desktop.csproj  SyncDirectionWindow.xaml  SyncDirectionWindow.xaml.cs  make_icon.py
htmlfix/: HtmlFix.cs  HtmlFix.csproj  Program.cs  README.md
online/: README.md  results.html  schema.sql
online-db/: README.md  schema.sql
pusher/: .gitignore  Dbf.cs  Program.cs  Pusher.csproj  appsettings.example.json
web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
web/public/: CNAME
web/src/: App.tsx  index.css  types.ts
web/src/components/: DayBar.tsx  FavoritesList.tsx  GroupTabs.tsx  Header.tsx  ResultsTable.tsx  SearchBox.tsx  ShowAllToggle.tsx  StarButton.tsx  SummaryTable.tsx  UpdatedFooter.tsx
web/src/hooks/: useFavorites.ts  useLiveResults.ts
web/src/lib/: favorites.ts  recent.ts  results.ts  route.ts  supabase.ts
