<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Orientir.Desktop</RootNamespace>
    <AssemblyName>Orientir.Desktop</AssemblyName>

    <!-- Іконка exe (Explorer/таскбар). Та сама, що й фавікон веб-результатів
         (web/public/favicon.svg) — КП-прапорець. Генерується make_icon.py. -->
    <ApplicationIcon>app.ico</ApplicationIcon>

    <!-- Цільова платформа для self-contained публікації (один exe без .NET).
         RuntimeIdentifiers (множина) НЕ форсує RID при build/run, тож звичайний
         `dotnet build`/`dotnet run` лишається швидким. RID задаємо в команді publish. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <!-- Параметри single-file/self-contained, що діють лише коли публікуємо
         з RID (тобто під час `dotnet publish -r win-x64`). -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- WPF + EF Core несумісні з trimming, тому НЕ обрізаємо. -->
    <PublishTrimmed>false</PublishTrimmed>
    <SatelliteResourceLanguages>uk;en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orientir.Core\Orientir.Core.csproj" />
  </ItemGroup>

  <!-- Та сама іконка як Resource — для Icon у вікнах (title bar). -->
  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
